# protempa

./: .gitignore  NOTICE  README  README.md  assembly.xml  pom.xml
javautil/: pom.xml
javautil/src/main/resources/: ehcache.xml
javautil/src/test/resources/: ehcache.xml
protempa-bconfigs-commons-ini/: NOTICE  pom.xml
protempa-bconfigs-commons-ini/src/site/: site.xml
protempa-bconfigs-commons-ini/src/site/xdoc/: index.xml.vm
protempa-bconfigs-ini4j-ini/: NOTICE  README.md  pom.xml
protempa-bconfigs-ini4j-ini/src/site/: site.xml
protempa-bconfigs-ini4j-ini/src/site/resources/css/: site.css
protempa-bconfigs-ini4j-ini/src/site/xdoc/: index.xml.vm
protempa-bcp-serviceloader/: NOTICE  README.md  pom.xml
protempa-bp-serviceloader/: NOTICE  README.md  pom.xml
protempa-bp-serviceloader/src/main/resources/: Messages_en_US.properties
protempa-bp-serviceloader/src/site/xdoc/: building.xml.vm  index.xml.vm
protempa-dsb-file/: NOTICE  README.md  pom.xml
protempa-dsb-relationaldb/: NOTICE  README.md  pom.xml
protempa-dsb-relationaldb/src/site/xdoc/: building.xml.vm  index.xml.vm
protempa-framework/: NOTICE  README.md  pom.xml
protempa-framework/repository/org/arp/javautil/: maven-metadata-local.xml
protempa-framework/repository/org/arp/javautil/2.0-SNAPSHOT/: _maven.repositories  javautil-2.0-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
protempa-framework/src/main/java/org/protempa/: AbstractAbstractionDefinition.java  AbstractAlgorithm.java  AbstractAlgorithmSourceBackend.java  AbstractBackend.java  AbstractCombinerConsequence.java  AbstractDataSourceBackend.java  AbstractDataSourceConstraint.java  AbstractDataSourceConstraintVisitor.java  AbstractDoProcessThread.java  AbstractExecutionStrategy.java  AbstractKnowledgeSourceBackend.java  AbstractParameterFactory.java  AbstractParameterPredicateExpression.java  AbstractPropositionDefinition.java  AbstractPropositionDefinitionCheckedVisitor.java  AbstractPropositionDefinitionVisitor.java  AbstractQuery.java  AbstractSource.java  AbstractTermSourceBackend.java  AbstractThread.java  AbstractValueDataSourceConstraint.java  AbstractionCombiner.java  AbstractionCombinerCondition.java  AbstractionCombinerConsequence.java  AbstractionDefinition.java  AbstractionDefinitionReadFromBackendEvent.java  AbstractionFinder.java  AggregationDefinition.java  Algorithm.java  AlgorithmArguments.java  AlgorithmInitializationException.java  AlgorithmParameter.java  AlgorithmProcessingException.java  AlgorithmSource.java  AlgorithmSourceBackend.java  AlgorithmSourceBackendInitializationException.java  AlgorithmSourceBackendUpdatedEvent.java  AlgorithmSourceCloseException.java  AlgorithmSourceException.java  AlgorithmSourceImpl.java  (+241 more)
protempa-framework/src/site/: site.xml
protempa-framework/src/site/xdoc/: index.xml.vm
protempa-framework/src/test/java/org/protempa/: AbstractDisplayNameFormatFullStyleTest.java  AbstractionFinderTestHelper.java  ConstraintNetworkSegmentComparer.java  DataSourceResultMapNullInputTest.java  DataSourceResultMapTest.java  DisplayNameFormatDefaultStyleTest.java  DisplayNameFormatFullStyleTest.java  DisplayNameFormatShortStyleTest.java  ExtendedParameterDefinitionValueTest.java  ExtendedParameterDurationTestParameters.java  KnowledgeSourceImplTest.java  KnowledgeSourceImplWrapperTest.java  ProtempaTestCase.java  ProtempaUtilTest.java  SegmentChecker.java  SegmentLength1PrimitiveParameterCompareTest.java  SegmentLength2PrimitiveParameterCompareTest.java  SegmentTestParameters.java  SimpleGapFunctionTest.java  SimpleSegment.java  TemporalExtendedParameterMaxDurationTest.java  TemporalExtendedParameterMinDurationTest.java
protempa-ksb-bioportal/: .gitignore  NOTICE  pom.xml
protempa-ksb-bioportal/src/test/resources/: bioportal-test-config  bioportal.h2.db.h2.db
protempa-ksb-protege/: NOTICE  pom.xml
protempa-ksb-protege/repository/com/jgoodies/looks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
protempa-ksb-protege/repository/com/jgoodies/looks/2.1.3/: looks-2.1.3.jar.sha1  looks-2.1.3.pom  looks-2.1.3.pom.sha1
protempa-ksb-protege/repository/edu/stanford/protege/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
protempa-ksb-protege/repository/edu/stanford/protege/3.3.1/: protege-3.3.1.jar.md5  protege-3.3.1.jar.sha1  protege-3.3.1.pom  protege-3.3.1.pom.md5  (+1 more)
protempa-ksb-protege/src/main/resources/kb/: PROTEMPA.pins  PROTEMPA.pont  PROTEMPA.pprj  protempa.pins  protempa.pont  protempa.pprj
protempa-ksb-protege/src/site/: site.xml
protempa-ksb-protege/src/site/xdoc/: building.xml.vm
protempa-ksb-protege/src/test/resources/data/: mysql-schema.sql
protempa-ksb-protege/src/test/resources/kb/: HELLP.pins
protempa-test-suite/: .gitignore  NOTICE  README.md  pom.xml
protempa-test-suite/src/site/: site.xml
protempa-test-suite/src/site/xdoc/: building.xml.vm  index.xml.vm
protempa-test-suite/src/test/resources/: protege-h2-test-config
protempa-test-suite/src/test/resources/dsb/: .~lock.sample-data.xlsx#  sample-data-minimal.xlsx  sample-data.xlsx  test-schema.sql  ~$sample-data.xlsx
protempa-test-suite/src/test/resources/ksb/: AIW.pont  AIW.pprj  ProtempaTest.pont  ProtempaTest.pprj  bioportal.sql
protempa-test-suite/src/test/resources/truth/: backward-derivations.txt  db-encounter-counts.txt  db-proposition-counts.txt  forward-derivations.txt  output-reprocess-create.txt  output-reprocess-delete.txt  output-reprocess-update.txt  output-reprocess.txt  output.txt  test.txt
protempa-tsb-umls/: NOTICE  pom.xml
protempa-tsb-umls/repository/umlsquery/umls-query/: maven-metadata-local.xml
protempa-tsb-umls/repository/umlsquery/umls-query/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  resolver-status.properties  umls-query-1.0-SNAPSHOT.pom
protempa-tsb-umls/src/site/: site.xml
protempa-tsb-umls/src/site/resources/css/: site.css
protempa_cvrg_release-1.3.0/protempa-test-suite/: pom.xml
protempa_cvrg_release-1.3.0/protempa-test-suite/src/test/resources/: protege-h2-test-config
(+1769 files in other folders)
