<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>protempa</artifactId>
    <version>5.2-Alpha-3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Protempa</name>
    <url>https://github.com/eurekaclinical/protempa.git</url>
    <inceptionYear>2012</inceptionYear>
    <description>Protempa supports the construction of software systems for 
        querying clinical databases, summarizing patient data, detecting clinically 
        significant data patterns in groups of patients or individual patients, and 
        extract, transform and load (ETL). Its special feature, temporal abstraction,
        supports queries and summarization of data in terms of temporal patterns. 
        Temporal patterns enable robust querying and extraction of clinical history. 
        These patterns include frequencies (at least two, three, etc. of some event or
        observation); sequences (chemotherapy followed by surgery within 180 days,
        a hospital encounter followed by another hospital encounter within 30 days); 
        and overlaps (falling platelet counts in the setting of HELLP syndrome).
    </description>
    
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>4-Alpha-4</version>
    </parent>
    
    <properties>
    	<maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/protempa.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/protempa.git</developerConnection>
        <url>https://github.com/eurekaclinical/protempa.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/protempa/issues</url>
    </issueManagement>
    
    <modules>
        <module>protempa-framework</module>
        <module>protempa-bcp-serviceloader</module>
        <module>protempa-bp-serviceloader</module>
        <module>protempa-ksb-protege</module>
        <module>protempa-dsb-relationaldb</module>
        <module>protempa-dsb-file</module>
        <module>protempa-test-suite</module>
        <module>protempa-bconfigs-ini4j-ini</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>protempa-bconfigs-ini4j-ini</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>protempa-bcp-serviceloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>protempa-bp-serviceloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>protempa-dsb-relationaldb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>protempa-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>protempa-framework</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>protempa-ksb-protege</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>protempa-test-suite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>javautil</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>datastore</artifactId>
                <version>3.4-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <roots>
                        <root>src/main</root>
                        <root>src/test/java/</root>
                    </roots>
                    <extraExtensions>
                        <!-- .xsd files are not supported by default -->
                        <!-- but should be commented in XML style -->
                        <xsd>xml</xsd>
                    </extraExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                	<additionalOptions>
                    	<additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
