<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jgoodies</groupId>
    <artifactId>looks</artifactId>
    <version>2.1.3</version>
    <packaging>jar</packaging>
    <name>JGoodies Looks</name>
    <url>https://looks.dev.java.net</url>
    <description>The JGoodies Looks make your Swing applications and 
	    applets look better. They have been optimized for readability, 
	    precise micro-design and usability. And they simplify 
	    the multi-platform support by using similar widget dimensions. 
	    In addition, many people have reviewed them as elegant.

            This version is shipped with the Protege ontology editor.</description>
    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Karsten</id>
            <name>Karsten Lentzsch</name>
        </developer>
    </developers>
    <distributionManagement>
        <downloadUrl>http://protege.stanford.edu/download/download.html</downloadUrl>
    </distributionManagement> 
</project>
