; Wed Mar 25 10:46:18 EDT 2009
; 
;+ (version "3.3.1")
;+ (build "Build 430")

([AGGREGATE_PLATELETS_MIN_EXTREMELY_LOW] of  SimpleParameterConstraint

	(displayName "Minimum extremely low")
	(maxValComp lt)
	(maxValThreshold "50"))

([AGGREGATE_PLATELETS_MIN_IS_EXTREMELY_LOW] of  AggregateParameterConstraint

	(displayName "Minimum is extremely low")
	(maxValComp lt)
	(maxValThreshold "50")
	(minValComp gte)
	(minValThreshold "0")
	(usingAlgorithm [minDetector]))

([AGGREGATE_PLATELETS_MIN_IS_VERY_LOW] of  AggregateParameterConstraint

	(displayName "Minimum is very low")
	(maxValComp lt)
	(maxValThreshold "100")
	(minValComp gte)
	(minValThreshold "50")
	(usingAlgorithm [minDetector]))

([AGGREGATE_PLATELETS_MIN_VERY_LOW] of  SimpleParameterConstraint

	(displayName "Minimum is very low")
	(maxValComp lt)
	(maxValThreshold "100")
	(minValComp gte)
	(minValThreshold "50"))

([atLeastOneDetector] of  Algorithm

	(inValueType CategoryValue))

([ATTR_LAB_CRIT_FLAG] of  LabParameterAttribute

	(displayName "Critical Flag")
	(valueType BooleanValue))

([ATTR_LAB_PEAK] of  LabParameterAttribute

	(displayName "Peak")
	(valueType BooleanValue))

([ATTR_LAB_RANDOM] of  LabParameterAttribute

	(displayName "Random")
	(valueType BooleanValue))

([ATTR_LAB_REF_FLAG] of  LabParameterAttribute

	(displayName "Abnormal Flag")
	(valueType BooleanValue))

([ATTR_LAB_REF_FROM] of  LabParameterAttribute

	(displayName "Reference Range From")
	(valueType NumericalValue))

([ATTR_LAB_REF_TO] of  LabParameterAttribute

	(displayName "Reference Range To")
	(valueType NumericalValue))

([ATTR_LAB_TROUGH] of  LabParameterAttribute

	(displayName "Trough")
	(valueType BooleanValue))

([ATTR_UNITS] of  PrimitiveParameterAttribute

	(displayName "Units")
	(valueType NominalValue))

([ATTR_VALUE] of  PrimitiveParameterAttribute

	(displayName "Value")
	(valueType Value))

([CLASS_ATTR_LAB_PEAK_TROUGH] of  ParameterClassAttribute
)

([CODE_LAB_PEAK] of  LabParameterCode

	(codeAbbrevDisplayName "P")
	(codeDisplayName "Peak"))

([CODE_LAB_RANDOM] of  LabParameterCode

	(codeAbbrevDisplayName "R")
	(codeDisplayName "Random"))

([CODE_LAB_TROUGH] of  LabParameterCode

	(codeAbbrevDisplayName "T")
	(codeDisplayName "Trough"))

([DECREASING_AST] of  SimpleParameterConstraint

	(displayName "Decreasing")
	(maxValComp lt)
	(maxValThreshold "0"))

([DECREASING_LDH] of  SimpleParameterConstraint

	(displayName "Decreasing")
	(maxValComp lt)
	(maxValThreshold "0"))

([DECREASING_PLATELETS] of  SimpleParameterConstraint

	(displayName "Decreasing")
	(maxValComp lt)
	(maxValThreshold "-0.00000010417"))

([DECREASING_PLATELETS_EXTD] of  SimpleParameterConstraint

	(displayName "Decreasing platelets")
	(maxValComp lt)
	(maxValThreshold "-0.00000010417"))

([DELIVERED] of  SimpleParameterConstraint

	(displayName "Delivered")
	(maxValComp eq)
	(maxValThreshold "^6[4-7][0-9]\\.\\p{Digit}[12]$|^650$"))

([DIABETIC_KETOACIDOSIS] of  SimpleParameterConstraint

	(displayName "Diabetic Ketoacidosis")
	(maxValComp eq)
	(maxValThreshold "250\\.1\\p{Digit}?"))

([DIABETIC_KETOACIDOSIS_IN_VISIT] of  AggregateParameterConstraint

	(maxValComp eq)
	(maxValThreshold "DIABETIC_KETOACIDOSIS")
	(usingAlgorithm [atLeastOneDetector]))

([DISCHARGE_DX_HELLP] of  SimpleParameterConstraint

	(displayName "HELLP Syndrome")
	(maxValComp eq)
	(maxValThreshold "^642\\.5\\p{Digit}?$"))

([EXTREMELY_LOW_PLATELETS] of  SimpleParameterConstraint

	(displayName "Extremely low")
	(maxValComp lt)
	(maxValThreshold "50"))

([HELLP_Instance_317] of  Algorithm
)

([HELLP_SYNDROME] of  SimpleParameterConstraint

	(displayName "HELLP")
	(maxValComp eq)
	(maxValThreshold "^642\\.5\\p{Digit}?$"))

([HIGH_AST] of  SimpleParameterConstraint

	(displayName "High")
	(maxValComp lte)
	(maxValThreshold "70")
	(minValComp gte)
	(minValThreshold "35"))

([HIGH_FDP] of  SimpleParameterConstraint

	(displayName "High")
	(minValComp gt)
	(minValThreshold "5"))

([HIGH_LDH] of  SimpleParameterConstraint

	(displayName "High")
	(maxValComp lte)
	(maxValThreshold "600")
	(minValComp gt)
	(minValThreshold "360"))

([HIGH_PLATELETS] of  SimpleParameterConstraint

	(displayName "High")
	(minValComp gt)
	(minValThreshold "350"))

([INCREASING_AST] of  SimpleParameterConstraint

	(displayName "Increasing")
	(minValComp gt)
	(minValThreshold "0"))

([INCREASING_LDH] of  SimpleParameterConstraint

	(displayName "Increasing")
	(minValComp gt)
	(minValThreshold "0"))

([INCREASING_PLATELETS] of  SimpleParameterConstraint

	(displayName "Increasing")
	(minValComp gt)
	(minValThreshold "0.00000010417"))

([INCREASING_PLATELETS_EXTD] of  SimpleParameterConstraint

	(displayName "Increasing platelets")
	(minValComp gt)
	(minValThreshold "0.00000010417"))

([KB_ROOT] of  KB
)

([LOW_AST] of  SimpleParameterConstraint

	(displayName "Low")
	(maxValComp lt)
	(maxValThreshold "13"))

([LOW_LDH] of  SimpleParameterConstraint

	(displayName "Low")
	(maxValComp lt)
	(maxValThreshold "180"))

([LOW_PLATELETS] of  SimpleParameterConstraint

	(displayName "Low")
	(maxValComp lt)
	(maxValThreshold "150")
	(minValComp gte)
	(minValThreshold "100"))

([minDetector] of  Algorithm

	(inValueType NumericalValue))

([NO_DIABETIC_KETOACIDOSIS_IN_VISIT] of  AggregateParameterConstraint

	(displayName "No diabetic ketoacidosis in visit"))

([noneDetector] of  Algorithm

	(inValueType CategoryValue))

([NORMAL_AST] of  SimpleParameterConstraint

	(displayName "Normal")
	(maxValComp lte)
	(maxValThreshold "35")
	(minValComp gte)
	(minValThreshold "13"))

([NORMAL_FDP] of  SimpleParameterConstraint

	(displayName "Normal")
	(maxValComp lte)
	(maxValThreshold "5")
	(minValComp gte)
	(minValThreshold "0"))

([NORMAL_LDH] of  SimpleParameterConstraint

	(displayName "Normal")
	(maxValComp lte)
	(maxValThreshold "360")
	(minValComp gte)
	(minValThreshold "180"))

([NORMAL_PLATELETS] of  SimpleParameterConstraint

	(displayName "Normal")
	(maxValComp lte)
	(maxValThreshold "350")
	(minValComp gte)
	(minValThreshold "150"))

([POSTNATAL] of  SimpleParameterConstraint

	(displayName "Postnatal")
	(maxValComp eq)
	(maxValThreshold "^6[4-7][0-9]\\.\\p{Digit}3$"))

([PRENATAL] of  SimpleParameterConstraint

	(displayName "Prenatal")
	(maxValComp eq)
	(maxValThreshold "^6[4-7][0-9]\\.\\p{Digit}4$"))

([PROTEMPANEW_Instance_10] of  Assignment

	(assignmentName "lte")
	(assignmentValue [PROTEMPANEW_Instance_10013]))

([PROTEMPANEW_Instance_10001] of  DoubleValue

	(value "135"))

([PROTEMPANEW_Instance_10002] of  Assignment

	(assignmentName "days"))

([PROTEMPANEW_Instance_10009] of  StringAlgorithmDataType

	(value "function(x,y) {if (!is.nan(x) && !is.nan(y)) { x == y} else {FALSE;}}"))

([PROTEMPANEW_Instance_10010] of  StringAlgorithmDataType

	(value "function(x,y) {if (!is.nan(x) && !is.nan(y)) { x > y} else {FALSE;}}"))

([PROTEMPANEW_Instance_10011] of  StringAlgorithmDataType

	(value "function(x,y) {if (!is.nan(x) && !is.nan(y)) { x >= y} else { FALSE;}}"))

([PROTEMPANEW_Instance_10012] of  StringAlgorithmDataType

	(value "function(x,y) {if (!is.nan(x) && !is.nan(y)) { x < y} else {FALSE;}}"))

([PROTEMPANEW_Instance_10013] of  StringAlgorithmDataType

	(value "function(x,y) {if (!is.nan(x) && !is.nan(y)) { x <= y} else {FALSE}}"))

([PROTEMPANEW_Instance_10028] of  DoubleValue

	(value "145"))

([PROTEMPANEW_Instance_11] of  Assignment

	(assignmentName "gte")
	(assignmentValue [PROTEMPANEW_Instance_10011]))

([PROTEMPANEW_Instance_12] of  Assignment

	(assignmentName "eq")
	(assignmentValue [PROTEMPANEW_Instance_10009]))

([PROTEMPANEW_Instance_20001] of  DoubleValue

	(value "-0.00000002315"))

([PROTEMPANEW_Instance_8] of  Assignment

	(assignmentName "lt")
	(assignmentValue [PROTEMPANEW_Instance_10012]))

([PROTEMPANEW_Instance_9] of  Assignment

	(assignmentName "gt")
	(assignmentValue [PROTEMPANEW_Instance_10010]))

([regexDetector] of  Algorithm

	(inValueType NominalValue))

([stateDetector] of  Algorithm

	(inValueType NumericalValue)
	(maxNumVal 1)
	(minNumVal 1))

([stoppedIntervalOrderDetector] of  Algorithm

	(inValueType NominalValue))

([trendDetector] of  Algorithm

	(inValueType NumericalValue)
	(maxNumVal 2)
	(minNumVal 2))

([variabilityDetector] of  Algorithm

	(inValueType NumericalValue))

([VERY_HIGH_AST] of  SimpleParameterConstraint

	(displayName "Very high")
	(minValComp gt)
	(minValThreshold "70"))

([VERY_HIGH_LDH] of  SimpleParameterConstraint

	(displayName "Very high")
	(minValComp gt)
	(minValThreshold "600"))

([VERY_LOW_PLATELETS] of  SimpleParameterConstraint

	(displayName "Very low")
	(maxValComp lt)
	(maxValThreshold "100"))

([VISIT_ADMIT] of  SimpleParameterConstraint

	(displayName "Admit"))

([VISIT_DISCHARGE] of  SimpleParameterConstraint

	(displayName "Discharge"))
