; Mon Oct 22 17:39:04 EDT 2012
; 
;+ (version "3.4.7")
;+ (build "Build 620")

([AIW_ProjectKB_Class100] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIW_ProjectKB_Class10081] of  String

	(name "classes_file_name")
	(string_value "protempa.pont"))

([AIW_ProjectKB_Class10082] of  String

	(name "instances_file_name")
	(string_value "protempa.pins"))

([AIW_ProjectKB_Class10084] of  Boolean

	(boolean_value TRUE)
	(name "readOnly_configured"))

([AIW_ProjectKB_Class101] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [AIW_ProjectKB_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIW_ProjectKB_Class10110] of  Property_List
)

([AIW_ProjectKB_Class10111] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "abbrevDisplayName")
	(property_list [AIW_ProjectKB_Class10112])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([AIW_ProjectKB_Class10112] of  Property_List
)

([AIW_ProjectKB_Class10113] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [AIW_ProjectKB_Class10114])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([AIW_ProjectKB_Class10114] of  Property_List
)

([AIW_ProjectKB_Class10115] of  String

	(name "tooltip_text"))

([AIW_ProjectKB_Class10116] of  Boolean

	(boolean_value TRUE)
	(name "readOnly_configured"))

([AIW_ProjectKB_Class10117] of  Widget

	(is_hidden FALSE)
	(name "Event")
	(property_list [protempa_ProjectKB_Class10507])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([AIW_ProjectKB_Class10158] of  Widget

	(is_hidden FALSE)
	(name "PrimitiveParameter")
	(property_list [protempa_ProjectKB_Class10559])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([AIW_ProjectKB_Class102] of  Property_List
)

([AIW_ProjectKB_Class103] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "inverseIsA")
	(property_list [AIW_ProjectKB_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([AIW_ProjectKB_Class104] of  Property_List

	(properties
		[AIW_ProjectKB_Class105]
		[AIW_ProjectKB_Class106]))

([AIW_ProjectKB_Class105] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIW_ProjectKB_Class106] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIW_ProjectKB_Class107] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Solid")
	(name "solid")
	(property_list [AIW_ProjectKB_Class108])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 300))

([AIW_ProjectKB_Class108] of  Property_List

	(properties
		[AIW_ProjectKB_Class10115]
		[AIW_ProjectKB_Class10116]))

([AIW_ProjectKB_Class109] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "displayName")
	(property_list [AIW_ProjectKB_Class10110])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([AIW_ProjectKB_Class110] of  String

	(name "SearchTab_Query"))

([AIW_ProjectKB_Class81] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Concatenable")
	(name "concatenable")
	(property_list [AIW_ProjectKB_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 270))

([AIW_ProjectKB_Class82] of  Property_List

	(properties
		[AIW_ProjectKB_Class83]
		[AIW_ProjectKB_Class10084]))

([AIW_ProjectKB_Class83] of  String

	(name "tooltip_text"))

([AIW_ProjectKB_Class84] of  Widget

	(is_hidden FALSE)
	(name "Constant")
	(property_list [AIW_ProjectKB_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([AIW_ProjectKB_Class85] of  Property_List

	(properties
		[AIW_ProjectKB_Class86]
		[AIW_ProjectKB_Class87]
		[AIW_ProjectKB_Class91]
		[AIW_ProjectKB_Class93]
		[AIW_ProjectKB_Class97]
		[AIW_ProjectKB_Class101]
		[AIW_ProjectKB_Class103]
		[AIW_ProjectKB_Class107]
		[AIW_ProjectKB_Class109]
		[AIW_ProjectKB_Class10111]
		[AIW_ProjectKB_Class10113]
		[AIW_ProjectKB_Class81]
		[protempa_ProjectKB_Class10449]))

([AIW_ProjectKB_Class86] of  Property_List

	(name "layout properties"))

([AIW_ProjectKB_Class87] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "isA")
	(property_list [AIW_ProjectKB_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([AIW_ProjectKB_Class88] of  Property_List

	(properties
		[AIW_ProjectKB_Class89]
		[AIW_ProjectKB_Class90]))

([AIW_ProjectKB_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIW_ProjectKB_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIW_ProjectKB_Class91] of  Widget

	(height 30)
	(is_hidden FALSE)
	(name "inDataSource")
	(property_list [AIW_ProjectKB_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 240))

([AIW_ProjectKB_Class92] of  Property_List
)

([AIW_ProjectKB_Class93] of  Widget

	(height 80)
	(is_hidden FALSE)
	(name "term")
	(property_list [AIW_ProjectKB_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 240))

([AIW_ProjectKB_Class94] of  Property_List

	(properties
		[AIW_ProjectKB_Class95]
		[AIW_ProjectKB_Class96]))

([AIW_ProjectKB_Class95] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIW_ProjectKB_Class96] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIW_ProjectKB_Class97] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "property")
	(property_list [AIW_ProjectKB_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([AIW_ProjectKB_Class98] of  Property_List

	(properties
		[AIW_ProjectKB_Class99]
		[AIW_ProjectKB_Class100]))

([AIW_ProjectKB_Class99] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [protempa_ProjectKB_Class513])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[protempa_ProjectKB_Class84]
		[protempa_ProjectKB_Class85]
		[protempa_ProjectKB_Class86]
		[protempa_ProjectKB_Class87]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[protempa_ProjectKB_Class512]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_495177_Class0] of  String

	(name "driver")
	(string_value "com.mysql.jdbc.Driver"))

([KB_495177_Class1] of  String

	(name "url")
	(string_value "jdbc:mysql://localhost:3306/protege"))

([KB_495177_Class100] of  Property_List
)

([KB_495177_Class101] of  Property_List
)

([KB_495177_Class102] of  Property_List
)

([KB_495177_Class103] of  Property_List
)

([KB_495177_Class104] of  Property_List
)

([KB_495177_Class105] of  Property_List
)

([KB_495177_Class106] of  Property_List
)

([KB_495177_Class107] of  Property_List
)

([KB_495177_Class108] of  Property_List
)

([KB_495177_Class109] of  Property_List

	(properties [AIW_ProjectKB_Class110]))

([KB_495177_Class2] of  String

	(name "table")
	(string_value "AIW"))

([KB_495177_Class3] of  String

	(name "username")
	(string_value "protegeuser"))

([KB_495177_Class5] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_495177_Class6] of  Map

	(entries [protempa_ProjectKB_Class90])
	(referenced_maps [protempa_ProjectKB_Class88]))

([KB_495177_Class88] of  Property_List

	(properties
		[KB_495177_Class89]
		[KB_495177_Class90]))

([KB_495177_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_495177_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_495177_Class91] of  Property_List
)

([KB_495177_Class92] of  Property_List
)

([KB_495177_Class93] of  Property_List

	(properties
		[KB_495177_Class94]
		[KB_495177_Class95]))

([KB_495177_Class94] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_495177_Class95] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_495177_Class96] of  Property_List
)

([KB_495177_Class97] of  Property_List

	(name "layout properties"))

([KB_495177_Class98] of  Property_List
)

([KB_495177_Class99] of  Property_List
)

([KB_774630_Class3] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[AIW_ProjectKB_Class84]
		[PAL_FORM_WIDGET]
		[protempa_ProjectKB_Class10256]
		[protempa_ProjectKB_Class10206]
		[STANDARD_CLASS_FORM_WIDGET]
		[protempa_ProjectKB_Class10349]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[AIW_ProjectKB_Class10117]
		[protempa_ProjectKB_Class10377]
		[protempa_ProjectKB_Class10132]
		[STANDARD_SLOT_FORM_WIDGET]
		[protempa_ProjectKB_Class10288]
		[AIW_ProjectKB_Class10158]
		[protempa_ProjectKB_Class10304]
		[protempa_ProjectKB_Class10227])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_495177_Class6])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([protempa_ProjectKB_Class10] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([protempa_ProjectKB_Class10132] of  Widget

	(is_hidden FALSE)
	(name "SimpleAbstraction")
	(property_list [protempa_ProjectKB_Class10133])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([protempa_ProjectKB_Class10133] of  Property_List

	(properties
		[protempa_ProjectKB_Class10134]
		[protempa_ProjectKB_Class10135]
		[protempa_ProjectKB_Class10139]
		[protempa_ProjectKB_Class10141]
		[protempa_ProjectKB_Class10143]
		[protempa_ProjectKB_Class10145]
		[protempa_ProjectKB_Class10147]
		[protempa_ProjectKB_Class10149]
		[protempa_ProjectKB_Class10151]
		[protempa_ProjectKB_Class10153]
		[protempa_ProjectKB_Class10155]
		[protempa_ProjectKB_Class10157]
		[protempa_ProjectKB_Class10159]
		[protempa_ProjectKB_Class10161]
		[protempa_ProjectKB_Class10165]))

([protempa_ProjectKB_Class10134] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10135] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "usingAlgorithm")
	(property_list [protempa_ProjectKB_Class10136])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10136] of  Property_List

	(properties
		[protempa_ProjectKB_Class10137]
		[protempa_ProjectKB_Class10138]))

([protempa_ProjectKB_Class10137] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10138] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10139] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minDuration")
	(property_list [protempa_ProjectKB_Class10140])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([protempa_ProjectKB_Class10140] of  Property_List
)

([protempa_ProjectKB_Class10141] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxValues")
	(property_list [protempa_ProjectKB_Class10142])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 500)
	(y 0))

([protempa_ProjectKB_Class10142] of  Property_List
)

([protempa_ProjectKB_Class10143] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxDurationUnits")
	(property_list [protempa_ProjectKB_Class10144])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 120))

([protempa_ProjectKB_Class10144] of  Property_List
)

([protempa_ProjectKB_Class10145] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minGapValues")
	(property_list [protempa_ProjectKB_Class10146])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([protempa_ProjectKB_Class10146] of  Property_List
)

([protempa_ProjectKB_Class10147] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minDurationUnits")
	(property_list [protempa_ProjectKB_Class10148])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 120))

([protempa_ProjectKB_Class10148] of  Property_List
)

([protempa_ProjectKB_Class10149] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxDuration")
	(property_list [protempa_ProjectKB_Class10150])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 400)
	(y 120))

([protempa_ProjectKB_Class10150] of  Property_List
)

([protempa_ProjectKB_Class10151] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxGapUnits")
	(property_list [protempa_ProjectKB_Class10152])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 0))

([protempa_ProjectKB_Class10152] of  Property_List
)

([protempa_ProjectKB_Class10153] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minValues")
	(property_list [protempa_ProjectKB_Class10154])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 400)
	(y 0))

([protempa_ProjectKB_Class10154] of  Property_List
)

([protempa_ProjectKB_Class10155] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxGapValuesUnits")
	(property_list [protempa_ProjectKB_Class10156])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 60))

([protempa_ProjectKB_Class10156] of  Property_List
)

([protempa_ProjectKB_Class10157] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minGapValuesUnits")
	(property_list [protempa_ProjectKB_Class10158])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 60))

([protempa_ProjectKB_Class10158] of  Property_List
)

([protempa_ProjectKB_Class10159] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxGap")
	(property_list [protempa_ProjectKB_Class10160])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([protempa_ProjectKB_Class10160] of  Property_List
)

([protempa_ProjectKB_Class10161] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "allowedValues")
	(property_list [protempa_ProjectKB_Class10162])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10162] of  Property_List

	(properties
		[protempa_ProjectKB_Class10163]
		[protempa_ProjectKB_Class10164]))

([protempa_ProjectKB_Class10163] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10164] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10165] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxGapValues")
	(property_list [protempa_ProjectKB_Class10166])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 400)
	(y 60))

([protempa_ProjectKB_Class10166] of  Property_List
)

([protempa_ProjectKB_Class10206] of  Widget

	(is_hidden FALSE)
	(name "SliceAbstraction")
	(property_list [protempa_ProjectKB_Class10207])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([protempa_ProjectKB_Class10207] of  Property_List

	(properties
		[protempa_ProjectKB_Class10208]
		[protempa_ProjectKB_Class10209]
		[protempa_ProjectKB_Class10211]
		[protempa_ProjectKB_Class10213]))

([protempa_ProjectKB_Class10208] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10209] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minIndex")
	(property_list [protempa_ProjectKB_Class10210])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10210] of  Property_List
)

([protempa_ProjectKB_Class10211] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxIndex")
	(property_list [protempa_ProjectKB_Class10212])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 0))

([protempa_ProjectKB_Class10212] of  Property_List
)

([protempa_ProjectKB_Class10213] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "extendedParameters")
	(property_list [protempa_ProjectKB_Class10214])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10214] of  Property_List

	(properties
		[protempa_ProjectKB_Class10215]
		[protempa_ProjectKB_Class10216]))

([protempa_ProjectKB_Class10215] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10216] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10227] of  Widget

	(is_hidden FALSE)
	(name "Algorithm")
	(property_list [protempa_ProjectKB_Class10228])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([protempa_ProjectKB_Class10228] of  Property_List

	(properties
		[protempa_ProjectKB_Class10229]
		[protempa_ProjectKB_Class10230]
		[protempa_ProjectKB_Class10232]
		[protempa_ProjectKB_Class10234]
		[protempa_ProjectKB_Class10236]
		[protempa_ProjectKB_Class10240]))

([protempa_ProjectKB_Class10229] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10230] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inValueType")
	(property_list [protempa_ProjectKB_Class10231])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([protempa_ProjectKB_Class10231] of  Property_List
)

([protempa_ProjectKB_Class10232] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minNumVal")
	(property_list [protempa_ProjectKB_Class10233])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10233] of  Property_List
)

([protempa_ProjectKB_Class10234] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxNumVal")
	(property_list [protempa_ProjectKB_Class10235])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([protempa_ProjectKB_Class10235] of  Property_List
)

([protempa_ProjectKB_Class10236] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "withArguments")
	(property_list [protempa_ProjectKB_Class10237])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([protempa_ProjectKB_Class10237] of  Property_List

	(properties
		[protempa_ProjectKB_Class10238]
		[protempa_ProjectKB_Class10239]))

([protempa_ProjectKB_Class10238] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10239] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10240] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [protempa_ProjectKB_Class10241])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10241] of  Property_List
)

([protempa_ProjectKB_Class10256] of  Widget

	(is_hidden FALSE)
	(name "ExtendedProposition")
	(property_list [protempa_ProjectKB_Class10257])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([protempa_ProjectKB_Class10257] of  Property_List

	(properties
		[protempa_ProjectKB_Class10258]
		[protempa_ProjectKB_Class10259]
		[protempa_ProjectKB_Class10263]
		[protempa_ProjectKB_Class10265]
		[protempa_ProjectKB_Class10267]
		[protempa_ProjectKB_Class10269]
		[protempa_ProjectKB_Class10273]
		[protempa_ProjectKB_Class10275]
		[protempa_ProjectKB_Class10277]
		[protempa_ProjectKB_Class10279]))

([protempa_ProjectKB_Class10258] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10259] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "proposition")
	(property_list [protempa_ProjectKB_Class10260])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10260] of  Property_List

	(properties
		[protempa_ProjectKB_Class10261]
		[protempa_ProjectKB_Class10262]))

([protempa_ProjectKB_Class10261] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10262] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10263] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxDuration")
	(property_list [protempa_ProjectKB_Class10264])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([protempa_ProjectKB_Class10264] of  Property_List
)

([protempa_ProjectKB_Class10265] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minDuration")
	(property_list [protempa_ProjectKB_Class10266])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([protempa_ProjectKB_Class10266] of  Property_List
)

([protempa_ProjectKB_Class10267] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "displayName")
	(property_list [protempa_ProjectKB_Class10268])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([protempa_ProjectKB_Class10268] of  Property_List
)

([protempa_ProjectKB_Class10269] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parameterValue")
	(property_list [protempa_ProjectKB_Class10270])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([protempa_ProjectKB_Class10270] of  Property_List

	(properties
		[protempa_ProjectKB_Class10271]
		[protempa_ProjectKB_Class10272]))

([protempa_ProjectKB_Class10271] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10272] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10273] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "abbrevDisplayName")
	(property_list [protempa_ProjectKB_Class10274])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 400)
	(y 0))

([protempa_ProjectKB_Class10274] of  Property_List
)

([protempa_ProjectKB_Class10275] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxDurationUnits")
	(property_list [protempa_ProjectKB_Class10276])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 120))

([protempa_ProjectKB_Class10276] of  Property_List
)

([protempa_ProjectKB_Class10277] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minDurationUnits")
	(property_list [protempa_ProjectKB_Class10278])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 120))

([protempa_ProjectKB_Class10278] of  Property_List
)

([protempa_ProjectKB_Class10279] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [protempa_ProjectKB_Class10280])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10280] of  Property_List
)

([protempa_ProjectKB_Class10288] of  Widget

	(is_hidden FALSE)
	(name "Property")
	(property_list [protempa_ProjectKB_Class10289])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([protempa_ProjectKB_Class10289] of  Property_List

	(properties
		[protempa_ProjectKB_Class10290]
		[protempa_ProjectKB_Class10291]
		[protempa_ProjectKB_Class10293]
		[protempa_ProjectKB_Class10295]))

([protempa_ProjectKB_Class10290] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10291] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [protempa_ProjectKB_Class10292])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([protempa_ProjectKB_Class10292] of  Property_List
)

([protempa_ProjectKB_Class10293] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "valueType")
	(property_list [protempa_ProjectKB_Class10294])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10294] of  Property_List
)

([protempa_ProjectKB_Class10295] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [protempa_ProjectKB_Class10296])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10296] of  Property_List
)

([protempa_ProjectKB_Class10304] of  Widget

	(is_hidden FALSE)
	(name "Relation")
	(property_list [protempa_ProjectKB_Class10305])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([protempa_ProjectKB_Class10305] of  Property_List

	(properties
		[protempa_ProjectKB_Class10306]
		[protempa_ProjectKB_Class10307]
		[protempa_ProjectKB_Class10309]
		[protempa_ProjectKB_Class10311]
		[protempa_ProjectKB_Class10313]
		[protempa_ProjectKB_Class10315]
		[protempa_ProjectKB_Class10317]
		[protempa_ProjectKB_Class10319]
		[protempa_ProjectKB_Class10321]
		[protempa_ProjectKB_Class10323]
		[protempa_ProjectKB_Class10325]
		[protempa_ProjectKB_Class10327]
		[protempa_ProjectKB_Class10329]
		[protempa_ProjectKB_Class10333]
		[protempa_ProjectKB_Class10335]
		[protempa_ProjectKB_Class10337]
		[protempa_ProjectKB_Class10339]
		[protempa_ProjectKB_Class10341]
		[protempa_ProjectKB_Class10343]
		[protempa_ProjectKB_Class10347]))

([protempa_ProjectKB_Class10306] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10307] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxs1s2Units")
	(property_list [protempa_ProjectKB_Class10308])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 60))

([protempa_ProjectKB_Class10308] of  Property_List
)

([protempa_ProjectKB_Class10309] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mins1s2Units")
	(property_list [protempa_ProjectKB_Class10310])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 60))

([protempa_ProjectKB_Class10310] of  Property_List
)

([protempa_ProjectKB_Class10311] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxf1s2Units")
	(property_list [protempa_ProjectKB_Class10312])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 180))

([protempa_ProjectKB_Class10312] of  Property_List
)

([protempa_ProjectKB_Class10313] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minf1s2Units")
	(property_list [protempa_ProjectKB_Class10314])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 180))

([protempa_ProjectKB_Class10314] of  Property_List
)

([protempa_ProjectKB_Class10315] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minf1f2Units")
	(property_list [protempa_ProjectKB_Class10316])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 240))

([protempa_ProjectKB_Class10316] of  Property_List
)

([protempa_ProjectKB_Class10317] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxf1f2")
	(property_list [protempa_ProjectKB_Class10318])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 240))

([protempa_ProjectKB_Class10318] of  Property_List
)

([protempa_ProjectKB_Class10319] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mins1s2")
	(property_list [protempa_ProjectKB_Class10320])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10320] of  Property_List
)

([protempa_ProjectKB_Class10321] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mins1f2Units")
	(property_list [protempa_ProjectKB_Class10322])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 120))

([protempa_ProjectKB_Class10322] of  Property_List
)

([protempa_ProjectKB_Class10323] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxf1f2Units")
	(property_list [protempa_ProjectKB_Class10324])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 240))

([protempa_ProjectKB_Class10324] of  Property_List
)

([protempa_ProjectKB_Class10325] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [protempa_ProjectKB_Class10326])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10326] of  Property_List
)

([protempa_ProjectKB_Class10327] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minf1f2")
	(property_list [protempa_ProjectKB_Class10328])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 240))

([protempa_ProjectKB_Class10328] of  Property_List
)

([protempa_ProjectKB_Class10329] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lhs")
	(property_list [protempa_ProjectKB_Class10330])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([protempa_ProjectKB_Class10330] of  Property_List

	(properties
		[protempa_ProjectKB_Class10331]
		[protempa_ProjectKB_Class10332]))

([protempa_ProjectKB_Class10331] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10332] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10333] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxs1f2Units")
	(property_list [protempa_ProjectKB_Class10334])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 120))

([protempa_ProjectKB_Class10334] of  Property_List
)

([protempa_ProjectKB_Class10335] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minf1s2")
	(property_list [protempa_ProjectKB_Class10336])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([protempa_ProjectKB_Class10336] of  Property_List
)

([protempa_ProjectKB_Class10337] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mins1f2")
	(property_list [protempa_ProjectKB_Class10338])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([protempa_ProjectKB_Class10338] of  Property_List
)

([protempa_ProjectKB_Class10339] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxf1s2")
	(property_list [protempa_ProjectKB_Class10340])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 180))

([protempa_ProjectKB_Class10340] of  Property_List
)

([protempa_ProjectKB_Class10341] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxs1f2")
	(property_list [protempa_ProjectKB_Class10342])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([protempa_ProjectKB_Class10342] of  Property_List
)

([protempa_ProjectKB_Class10343] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rhs")
	(property_list [protempa_ProjectKB_Class10344])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 0))

([protempa_ProjectKB_Class10344] of  Property_List

	(properties
		[protempa_ProjectKB_Class10345]
		[protempa_ProjectKB_Class10346]))

([protempa_ProjectKB_Class10345] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10346] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10347] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxs1s2")
	(property_list [protempa_ProjectKB_Class10348])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([protempa_ProjectKB_Class10348] of  Property_List
)

([protempa_ProjectKB_Class10349] of  Widget

	(is_hidden FALSE)
	(name "SimpleParameterConstraint")
	(property_list [protempa_ProjectKB_Class10350])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([protempa_ProjectKB_Class10350] of  Property_List

	(properties
		[protempa_ProjectKB_Class10351]
		[protempa_ProjectKB_Class10352]
		[protempa_ProjectKB_Class10356]
		[protempa_ProjectKB_Class10358]
		[protempa_ProjectKB_Class10360]
		[protempa_ProjectKB_Class10362]
		[protempa_ProjectKB_Class10364]
		[protempa_ProjectKB_Class10366]
		[protempa_ProjectKB_Class10368]))

([protempa_ProjectKB_Class10351] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10352] of  Widget

	(height 70)
	(is_hidden FALSE)
	(name "allowedValueOf")
	(property_list [protempa_ProjectKB_Class10353])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 300)
	(x 300)
	(y 60))

([protempa_ProjectKB_Class10353] of  Property_List

	(properties
		[protempa_ProjectKB_Class10354]
		[protempa_ProjectKB_Class10355]))

([protempa_ProjectKB_Class10354] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10355] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10356] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minValThreshold")
	(property_list [protempa_ProjectKB_Class10357])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 100)
	(y 60))

([protempa_ProjectKB_Class10357] of  Property_List
)

([protempa_ProjectKB_Class10358] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "displayName")
	(property_list [protempa_ProjectKB_Class10359])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([protempa_ProjectKB_Class10359] of  Property_List
)

([protempa_ProjectKB_Class10360] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minValComp")
	(property_list [protempa_ProjectKB_Class10361])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10361] of  Property_List
)

([protempa_ProjectKB_Class10362] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "abbrevDisplayName")
	(property_list [protempa_ProjectKB_Class10363])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 400)
	(y 0))

([protempa_ProjectKB_Class10363] of  Property_List
)

([protempa_ProjectKB_Class10364] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxValThreshold")
	(property_list [protempa_ProjectKB_Class10365])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 100)
	(y 120))

([protempa_ProjectKB_Class10365] of  Property_List
)

([protempa_ProjectKB_Class10366] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxValComp")
	(property_list [protempa_ProjectKB_Class10367])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([protempa_ProjectKB_Class10367] of  Property_List
)

([protempa_ProjectKB_Class10368] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [protempa_ProjectKB_Class10369])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10369] of  Property_List
)

([protempa_ProjectKB_Class10377] of  Widget

	(is_hidden FALSE)
	(name "TemporalOffsets")
	(property_list [protempa_ProjectKB_Class10378])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([protempa_ProjectKB_Class10378] of  Property_List

	(properties
		[protempa_ProjectKB_Class10379]
		[protempa_ProjectKB_Class10380]
		[protempa_ProjectKB_Class10382]
		[protempa_ProjectKB_Class10384]
		[protempa_ProjectKB_Class10388]
		[protempa_ProjectKB_Class10390]
		[protempa_ProjectKB_Class10394]
		[protempa_ProjectKB_Class10396]
		[protempa_ProjectKB_Class10398]
		[protempa_ProjectKB_Class10402]
		[protempa_ProjectKB_Class10404]))

([protempa_ProjectKB_Class10379] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10380] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "finishSide")
	(property_list [protempa_ProjectKB_Class10381])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 120))

([protempa_ProjectKB_Class10381] of  Property_List
)

([protempa_ProjectKB_Class10382] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "startOffset")
	(property_list [protempa_ProjectKB_Class10383])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([protempa_ProjectKB_Class10383] of  Property_List
)

([protempa_ProjectKB_Class10384] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "finishExtendedProposition")
	(property_list [protempa_ProjectKB_Class10385])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([protempa_ProjectKB_Class10385] of  Property_List

	(properties
		[protempa_ProjectKB_Class10386]
		[protempa_ProjectKB_Class10387]))

([protempa_ProjectKB_Class10386] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10387] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10388] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "finishOffset")
	(property_list [protempa_ProjectKB_Class10389])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 120))

([protempa_ProjectKB_Class10389] of  Property_List
)

([protempa_ProjectKB_Class10390] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "startExtendedProposition")
	(property_list [protempa_ProjectKB_Class10391])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10391] of  Property_List

	(properties
		[protempa_ProjectKB_Class10392]
		[protempa_ProjectKB_Class10393]))

([protempa_ProjectKB_Class10392] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10393] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10394] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "finishOffsetUnits")
	(property_list [protempa_ProjectKB_Class10395])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 120))

([protempa_ProjectKB_Class10395] of  Property_List
)

([protempa_ProjectKB_Class10396] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [protempa_ProjectKB_Class10397])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10397] of  Property_List
)

([protempa_ProjectKB_Class10398] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "complexAbstraction")
	(property_list [protempa_ProjectKB_Class10399])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 300)
	(x 200)
	(y 0))

([protempa_ProjectKB_Class10399] of  Property_List

	(properties
		[protempa_ProjectKB_Class10400]
		[protempa_ProjectKB_Class10401]))

([protempa_ProjectKB_Class10400] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10401] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10402] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "startOffsetUnits")
	(property_list [protempa_ProjectKB_Class10403])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 60))

([protempa_ProjectKB_Class10403] of  Property_List
)

([protempa_ProjectKB_Class10404] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "startSide")
	(property_list [protempa_ProjectKB_Class10405])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 60))

([protempa_ProjectKB_Class10405] of  Property_List
)

([protempa_ProjectKB_Class10449] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "references")
	(property_list [protempa_ProjectKB_Class10450])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 120))

([protempa_ProjectKB_Class10450] of  Property_List

	(properties
		[protempa_ProjectKB_Class10451]
		[protempa_ProjectKB_Class10452]))

([protempa_ProjectKB_Class10451] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10452] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10507] of  Property_List

	(properties
		[protempa_ProjectKB_Class10508]
		[protempa_ProjectKB_Class10509]
		[protempa_ProjectKB_Class10513]
		[protempa_ProjectKB_Class10515]
		[protempa_ProjectKB_Class10519]
		[protempa_ProjectKB_Class10523]
		[protempa_ProjectKB_Class10525]
		[protempa_ProjectKB_Class10529]
		[protempa_ProjectKB_Class10533]
		[protempa_ProjectKB_Class10535]
		[protempa_ProjectKB_Class10537]
		[protempa_ProjectKB_Class10539]
		[protempa_ProjectKB_Class10543]
		[protempa_ProjectKB_Class10547]
		[protempa_ProjectKB_Class10551]))

([protempa_ProjectKB_Class10508] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10509] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "isA")
	(property_list [protempa_ProjectKB_Class10510])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([protempa_ProjectKB_Class10510] of  Property_List

	(properties
		[protempa_ProjectKB_Class10511]
		[protempa_ProjectKB_Class10512]))

([protempa_ProjectKB_Class10511] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10512] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10513] of  Widget

	(height 30)
	(is_hidden FALSE)
	(name "inDataSource")
	(property_list [protempa_ProjectKB_Class10514])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 240))

([protempa_ProjectKB_Class10514] of  Property_List
)

([protempa_ProjectKB_Class10515] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "term")
	(property_list [protempa_ProjectKB_Class10516])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 240))

([protempa_ProjectKB_Class10516] of  Property_List

	(properties
		[protempa_ProjectKB_Class10517]
		[protempa_ProjectKB_Class10518]))

([protempa_ProjectKB_Class10517] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10518] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10519] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "property")
	(property_list [protempa_ProjectKB_Class10520])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([protempa_ProjectKB_Class10520] of  Property_List

	(properties
		[protempa_ProjectKB_Class10521]
		[protempa_ProjectKB_Class10522]))

([protempa_ProjectKB_Class10521] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10522] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10523] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [protempa_ProjectKB_Class10524])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([protempa_ProjectKB_Class10524] of  Property_List
)

([protempa_ProjectKB_Class10525] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "inverseIsA")
	(property_list [protempa_ProjectKB_Class10526])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([protempa_ProjectKB_Class10526] of  Property_List

	(properties
		[protempa_ProjectKB_Class10527]
		[protempa_ProjectKB_Class10528]))

([protempa_ProjectKB_Class10527] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10528] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10529] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Solid")
	(name "solid")
	(property_list [protempa_ProjectKB_Class10530])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 300))

([protempa_ProjectKB_Class10530] of  Property_List

	(properties
		[protempa_ProjectKB_Class10531]
		[protempa_ProjectKB_Class10532]))

([protempa_ProjectKB_Class10531] of  String

	(name "tooltip_text"))

([protempa_ProjectKB_Class10532] of  Boolean

	(boolean_value TRUE)
	(name "readOnly_configured"))

([protempa_ProjectKB_Class10533] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "displayName")
	(property_list [protempa_ProjectKB_Class10534])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10534] of  Property_List
)

([protempa_ProjectKB_Class10535] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "abbrevDisplayName")
	(property_list [protempa_ProjectKB_Class10536])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([protempa_ProjectKB_Class10536] of  Property_List
)

([protempa_ProjectKB_Class10537] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [protempa_ProjectKB_Class10538])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10538] of  Property_List
)

([protempa_ProjectKB_Class10539] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Concatenable")
	(name "concatenable")
	(property_list [protempa_ProjectKB_Class10540])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 270))

([protempa_ProjectKB_Class10540] of  Property_List

	(properties
		[protempa_ProjectKB_Class10541]
		[protempa_ProjectKB_Class10542]))

([protempa_ProjectKB_Class10541] of  String

	(name "tooltip_text"))

([protempa_ProjectKB_Class10542] of  Boolean

	(boolean_value TRUE)
	(name "readOnly_configured"))

([protempa_ProjectKB_Class10543] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "references")
	(property_list [protempa_ProjectKB_Class10544])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 120))

([protempa_ProjectKB_Class10544] of  Property_List

	(properties
		[protempa_ProjectKB_Class10545]
		[protempa_ProjectKB_Class10546]))

([protempa_ProjectKB_Class10545] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10546] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10547] of  Widget

	(height 80)
	(is_hidden FALSE)
	(name "partOf")
	(property_list [protempa_ProjectKB_Class10548])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 320))

([protempa_ProjectKB_Class10548] of  Property_List

	(properties
		[protempa_ProjectKB_Class10549]
		[protempa_ProjectKB_Class10550]))

([protempa_ProjectKB_Class10549] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10550] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10551] of  Widget

	(height 80)
	(is_hidden FALSE)
	(name "hasPart")
	(property_list [protempa_ProjectKB_Class10552])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 240))

([protempa_ProjectKB_Class10552] of  Property_List

	(properties
		[protempa_ProjectKB_Class10553]
		[protempa_ProjectKB_Class10554]))

([protempa_ProjectKB_Class10553] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10554] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10559] of  Property_List

	(properties
		[protempa_ProjectKB_Class10560]
		[protempa_ProjectKB_Class10561]
		[protempa_ProjectKB_Class10565]
		[protempa_ProjectKB_Class10567]
		[protempa_ProjectKB_Class10571]
		[protempa_ProjectKB_Class10575]
		[protempa_ProjectKB_Class10577]
		[protempa_ProjectKB_Class10581]
		[protempa_ProjectKB_Class10585]
		[protempa_ProjectKB_Class10587]
		[protempa_ProjectKB_Class10589]
		[protempa_ProjectKB_Class10591]
		[protempa_ProjectKB_Class10595]
		[protempa_ProjectKB_Class10599]
		[protempa_ProjectKB_Class10601]
		[protempa_ProjectKB_Class10605]
		[protempa_ProjectKB_Class10607]))

([protempa_ProjectKB_Class10560] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class10561] of  Widget

	(height 80)
	(is_hidden FALSE)
	(name "isA")
	(property_list [protempa_ProjectKB_Class10562])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 80))

([protempa_ProjectKB_Class10562] of  Property_List

	(properties
		[protempa_ProjectKB_Class10563]
		[protempa_ProjectKB_Class10564]))

([protempa_ProjectKB_Class10563] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10564] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10565] of  Widget

	(height 30)
	(is_hidden FALSE)
	(name "inDataSource")
	(property_list [protempa_ProjectKB_Class10566])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 240))

([protempa_ProjectKB_Class10566] of  Property_List
)

([protempa_ProjectKB_Class10567] of  Widget

	(height 70)
	(is_hidden FALSE)
	(name "term")
	(property_list [protempa_ProjectKB_Class10568])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 240))

([protempa_ProjectKB_Class10568] of  Property_List

	(properties
		[protempa_ProjectKB_Class10569]
		[protempa_ProjectKB_Class10570]))

([protempa_ProjectKB_Class10569] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10570] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10571] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "property")
	(property_list [protempa_ProjectKB_Class10572])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 120))

([protempa_ProjectKB_Class10572] of  Property_List

	(properties
		[protempa_ProjectKB_Class10573]
		[protempa_ProjectKB_Class10574]))

([protempa_ProjectKB_Class10573] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10574] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10575] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [protempa_ProjectKB_Class10576])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([protempa_ProjectKB_Class10576] of  Property_List
)

([protempa_ProjectKB_Class10577] of  Widget

	(height 80)
	(is_hidden FALSE)
	(name "inverseIsA")
	(property_list [protempa_ProjectKB_Class10578])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([protempa_ProjectKB_Class10578] of  Property_List

	(properties
		[protempa_ProjectKB_Class10579]
		[protempa_ProjectKB_Class10580]))

([protempa_ProjectKB_Class10579] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10580] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10581] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Solid")
	(name "solid")
	(property_list [protempa_ProjectKB_Class10582])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 300))

([protempa_ProjectKB_Class10582] of  Property_List

	(properties
		[protempa_ProjectKB_Class10583]
		[protempa_ProjectKB_Class10584]))

([protempa_ProjectKB_Class10583] of  String

	(name "tooltip_text"))

([protempa_ProjectKB_Class10584] of  Boolean

	(boolean_value TRUE)
	(name "readOnly_configured"))

([protempa_ProjectKB_Class10585] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "displayName")
	(property_list [protempa_ProjectKB_Class10586])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([protempa_ProjectKB_Class10586] of  Property_List
)

([protempa_ProjectKB_Class10587] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "abbrevDisplayName")
	(property_list [protempa_ProjectKB_Class10588])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([protempa_ProjectKB_Class10588] of  Property_List
)

([protempa_ProjectKB_Class10589] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":NAME")
	(property_list [protempa_ProjectKB_Class10590])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([protempa_ProjectKB_Class10590] of  Property_List
)

([protempa_ProjectKB_Class10591] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Concatenable")
	(name "concatenable")
	(property_list [protempa_ProjectKB_Class10592])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 270))

([protempa_ProjectKB_Class10592] of  Property_List

	(properties
		[protempa_ProjectKB_Class10593]
		[protempa_ProjectKB_Class10594]))

([protempa_ProjectKB_Class10593] of  String

	(name "tooltip_text"))

([protempa_ProjectKB_Class10594] of  Boolean

	(boolean_value TRUE)
	(name "readOnly_configured"))

([protempa_ProjectKB_Class10595] of  Widget

	(height 80)
	(is_hidden FALSE)
	(name "references")
	(property_list [protempa_ProjectKB_Class10596])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 160))

([protempa_ProjectKB_Class10596] of  Property_List

	(properties
		[protempa_ProjectKB_Class10597]
		[protempa_ProjectKB_Class10598]))

([protempa_ProjectKB_Class10597] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10598] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10599] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "valueType")
	(property_list [protempa_ProjectKB_Class10600])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 200)
	(y 300))

([protempa_ProjectKB_Class10600] of  Property_List
)

([protempa_ProjectKB_Class10601] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "abstractedInto")
	(property_list [protempa_ProjectKB_Class10602])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([protempa_ProjectKB_Class10602] of  Property_List

	(properties
		[protempa_ProjectKB_Class10603]
		[protempa_ProjectKB_Class10604]))

([protempa_ProjectKB_Class10603] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([protempa_ProjectKB_Class10604] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([protempa_ProjectKB_Class10605] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxGapUnits")
	(property_list [protempa_ProjectKB_Class10606])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 240))

([protempa_ProjectKB_Class10606] of  Property_List
)

([protempa_ProjectKB_Class10607] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maxGap")
	(property_list [protempa_ProjectKB_Class10608])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 240))

([protempa_ProjectKB_Class10608] of  Property_List
)

([protempa_ProjectKB_Class11] of  Property_List
)

([protempa_ProjectKB_Class12] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class13])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([protempa_ProjectKB_Class13] of  Property_List
)

([protempa_ProjectKB_Class14] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class15])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([protempa_ProjectKB_Class15] of  Property_List
)

([protempa_ProjectKB_Class16] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class17])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([protempa_ProjectKB_Class17] of  Property_List
)

([protempa_ProjectKB_Class18] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class19])
	(widget_class_name "ezpal.EZPalTab"))

([protempa_ProjectKB_Class19] of  Property_List
)

([protempa_ProjectKB_Class20] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([protempa_ProjectKB_Class21] of  Property_List
)

([protempa_ProjectKB_Class22] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class23])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([protempa_ProjectKB_Class23] of  Property_List
)

([protempa_ProjectKB_Class24] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class25])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([protempa_ProjectKB_Class25] of  Property_List
)

([protempa_ProjectKB_Class26] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class27])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([protempa_ProjectKB_Class27] of  Property_List
)

([protempa_ProjectKB_Class28] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([protempa_ProjectKB_Class29] of  Property_List
)

([protempa_ProjectKB_Class30] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class31])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([protempa_ProjectKB_Class31] of  Property_List
)

([protempa_ProjectKB_Class32] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class33])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([protempa_ProjectKB_Class33] of  Property_List
)

([protempa_ProjectKB_Class34] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class35])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([protempa_ProjectKB_Class35] of  Property_List
)

([protempa_ProjectKB_Class36] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class37])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([protempa_ProjectKB_Class37] of  Property_List
)

([protempa_ProjectKB_Class38] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class39])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([protempa_ProjectKB_Class39] of  Property_List
)

([protempa_ProjectKB_Class4] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class5])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([protempa_ProjectKB_Class40] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class41])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([protempa_ProjectKB_Class41] of  Property_List
)

([protempa_ProjectKB_Class42] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class43])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([protempa_ProjectKB_Class43] of  Property_List
)

([protempa_ProjectKB_Class44] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class45])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([protempa_ProjectKB_Class45] of  Property_List
)

([protempa_ProjectKB_Class46] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class47])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([protempa_ProjectKB_Class47] of  Property_List
)

([protempa_ProjectKB_Class48] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class49])
	(widget_class_name "TGViztab.TGVizTab"))

([protempa_ProjectKB_Class49] of  Property_List
)

([protempa_ProjectKB_Class5] of  Property_List
)

([protempa_ProjectKB_Class50] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class51])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([protempa_ProjectKB_Class51] of  Property_List
)

([protempa_ProjectKB_Class512] of  Property_List

	(name "layout properties"))

([protempa_ProjectKB_Class513] of  Property_List
)

([protempa_ProjectKB_Class52] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class53])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([protempa_ProjectKB_Class53] of  Property_List
)

([protempa_ProjectKB_Class54] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class55])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([protempa_ProjectKB_Class55] of  Property_List
)

([protempa_ProjectKB_Class56] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class57])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([protempa_ProjectKB_Class57] of  Property_List
)

([protempa_ProjectKB_Class58] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class59])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([protempa_ProjectKB_Class59] of  Property_List
)

([protempa_ProjectKB_Class6] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class7])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([protempa_ProjectKB_Class60] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class61])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([protempa_ProjectKB_Class61] of  Property_List
)

([protempa_ProjectKB_Class62] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class63])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([protempa_ProjectKB_Class63] of  Property_List
)

([protempa_ProjectKB_Class64] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class65])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([protempa_ProjectKB_Class65] of  Property_List
)

([protempa_ProjectKB_Class66] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class67])
	(widget_class_name "script.ProtegeScriptTab"))

([protempa_ProjectKB_Class67] of  Property_List
)

([protempa_ProjectKB_Class68] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class69])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([protempa_ProjectKB_Class69] of  Property_List
)

([protempa_ProjectKB_Class7] of  Property_List
)

([protempa_ProjectKB_Class70] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class71])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([protempa_ProjectKB_Class71] of  Property_List
)

([protempa_ProjectKB_Class72] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class73])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([protempa_ProjectKB_Class73] of  Property_List
)

([protempa_ProjectKB_Class74] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class75])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([protempa_ProjectKB_Class75] of  Property_List
)

([protempa_ProjectKB_Class76] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class77])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([protempa_ProjectKB_Class77] of  Property_List
)

([protempa_ProjectKB_Class78] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class79])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([protempa_ProjectKB_Class79] of  Property_List
)

([protempa_ProjectKB_Class8] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class9])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([protempa_ProjectKB_Class80] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class81])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([protempa_ProjectKB_Class81] of  Property_List
)

([protempa_ProjectKB_Class82] of  Widget

	(is_hidden TRUE)
	(property_list [protempa_ProjectKB_Class83])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([protempa_ProjectKB_Class83] of  Property_List
)

([protempa_ProjectKB_Class84] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([protempa_ProjectKB_Class85] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([protempa_ProjectKB_Class86] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([protempa_ProjectKB_Class87] of  String

	(name "ValueSetElement")
	(string_value "elementOfValueSet"))

([protempa_ProjectKB_Class88] of  Map

	(entries [protempa_ProjectKB_Class89]))

([protempa_ProjectKB_Class89] of  Map_Entry

	(key "KB_468183_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([protempa_ProjectKB_Class9] of  Property_List
)

([protempa_ProjectKB_Class90] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "protempa_ProjectKB_Class88")
	(value_class "java.util.Map"))

([QUERIES_TAB] of  Widget

	(property_list [KB_495177_Class109])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_495177_Class0]
		[KB_495177_Class1]
		[KB_495177_Class2]
		[KB_495177_Class3]
		[KB_495177_Class5]
		[AIW_ProjectKB_Class10081]
		[AIW_ProjectKB_Class10082]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_495177_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_495177_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_495177_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_495177_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_495177_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_495177_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_495177_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_495177_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_495177_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_495177_Class106])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_495177_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_495177_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_495177_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_495177_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_495177_Class108])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_495177_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_495177_Class97]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
