; Wed Mar 25 10:46:18 EDT 2009
; 
;+ (version "3.3.1")
;+ (build "Build 430")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot extendedParameters
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot abstractedFrom
		(type INSTANCE)
;+		(allowed-classes Parameter)
;+		(inverse-slot abstractedInto)
		(create-accessor read-write))
	(single-slot PatientPatterns_Slot_40021
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minGapValuesUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot abstractedInto
		(type INSTANCE)
;+		(allowed-classes AbstractParameter)
;+		(inverse-slot abstractedFrom)
		(create-accessor read-write))
	(multislot classAttributes
		(type INSTANCE)
;+		(allowed-classes ParameterClassAttribute)
		(create-accessor read-write))
	(single-slot minf1f2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot startOffset
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot body
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverseIsA
		(type INSTANCE)
;+		(allowed-classes Proposition)
;+		(inverse-slot isA)
		(create-accessor read-write))
	(single-slot maxValThreshold
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxDurationUnits
		(type SYMBOL)
		(allowed-values Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot mins1s2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot complexAbstraction
		(type INSTANCE)
;+		(allowed-classes ComplexAbstraction)
;+		(cardinality 1 1)
;+		(inverse-slot temporalOffsets)
		(create-accessor read-write))
	(multislot inverse_of_constantParameterIsA
		(type INSTANCE)
;+		(allowed-classes ConstantParameter)
;+		(inverse-slot constantParameterIsA)
		(create-accessor read-write))
	(single-slot startSide
		(type SYMBOL)
		(allowed-values Start Finish)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot aggregateAllowedValueOf
		(type INSTANCE)
;+		(allowed-classes AggregateAbstraction)
;+		(cardinality 1 1)
;+		(inverse-slot aggregateAllowedValues)
		(create-accessor read-write))
	(single-slot transformedFrom
		(type INSTANCE)
;+		(allowed-classes Parameter)
;+		(cardinality 0 1)
;+		(inverse-slot transformedInto)
		(create-accessor read-write))
	(multislot hasPart
		(type INSTANCE)
;+		(allowed-classes Event)
;+		(inverse-slot partOf)
		(create-accessor read-write))
	(multislot synonym
		(type STRING)
		(create-accessor read-write))
	(single-slot skipEnd
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mins1f2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot transformedInto
		(type INSTANCE)
;+		(allowed-classes Parameter)
;+		(inverse-slot transformedFrom)
		(create-accessor read-write))
	(single-slot mins1s2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot constantParameterIsA
		(type INSTANCE)
;+		(allowed-classes)
;+		(inverse-slot inverse_of_constantParameterIsA)
		(create-accessor read-write))
	(single-slot allowedValue
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot maxValComp
		(type SYMBOL)
		(allowed-values lt lte eq)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxGap
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxs1s2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxf1f2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot allowedValues
		(type INSTANCE)
;+		(allowed-classes SimpleParameterConstraint)
;+		(inverse-slot allowedValueOf)
		(create-accessor read-write))
	(single-slot documentation
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot related_slot
		(type STRING)
		(create-accessor read-write))
	(single-slot temporalOffsets
		(type INSTANCE)
;+		(allowed-classes TemporalOffsets)
;+		(cardinality 0 1)
;+		(inverse-slot complexAbstraction)
		(create-accessor read-write))
	(single-slot assignmentValue
		(type INSTANCE)
;+		(allowed-classes AlgorithmDataType)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot maxGapUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot during
		(type INSTANCE)
;+		(allowed-classes AbstractParameter)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minValThreshold
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mins1f2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot units
		(type INSTANCE)
;+		(allowed-classes Units)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minDurationUnits
		(type SYMBOL)
		(allowed-values Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot proposition
		(type INSTANCE)
;+		(allowed-classes Proposition)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot maxs1s2
;+		(comment "Leaving blank implies +inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot semantic_type
		(type STRING)
		(create-accessor read-write))
	(single-slot codeDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot patternAbstractedFrom
		(type INSTANCE)
;+		(allowed-classes Abstraction)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot hasRelationship
		(type INSTANCE)
;+		(allowed-classes Parameter)
		(create-accessor read-write))
	(single-slot minDuration
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot outValueType
;+		(comment "If not specified, then any non-NULL value returned by an algorithm means that the algorithm's constraints were satisfied.")
		(type SYMBOL)
;+		(allowed-parents Value)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot inEnvironment
		(type INSTANCE)
;+		(allowed-classes Assignment)
		(create-accessor read-write))
	(single-slot valueType
		(type SYMBOL)
;+		(allowed-parents Value)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minValComp
		(type SYMBOL)
		(allowed-values gt gte eq)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxGapValues
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxf1f2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot valueMappingEntry
		(type INSTANCE)
;+		(allowed-classes)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot minIndex
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot finishSide
		(type SYMBOL)
		(allowed-values Start Finish)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot allowedValueOf
		(type INSTANCE)
;+		(allowed-classes Parameter)
;+		(cardinality 1 1)
;+		(inverse-slot allowedValues)
		(create-accessor read-write))
	(single-slot startExtendedProposition
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot usingAlgorithm
		(type INSTANCE)
;+		(allowed-classes Algorithm)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot aggregateAllowedValues
		(type INSTANCE)
;+		(allowed-classes AggregateParameterConstraint)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot aggregateAllowedValueOf)
		(create-accessor read-write))
	(single-slot minf1s2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot inValueType
		(type SYMBOL)
;+		(allowed-parents Value)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_abstractParameterIsA
		(type INSTANCE)
;+		(allowed-classes AbstractParameter)
;+		(inverse-slot abstractParameterIsA)
		(create-accessor read-write))
	(single-slot maxDuration
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot codeAbbrevDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minGapValues
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot abstractParameterIsA
		(type INSTANCE)
;+		(allowed-classes AbstractParameter)
;+		(inverse-slot inverse_of_abstractParameterIsA)
		(create-accessor read-write))
	(multislot environment
		(type STRING)
		(create-accessor read-write))
	(single-slot maxf1s2
;+		(comment "Leaving blank implies +inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot eventIsA
		(type INSTANCE)
;+		(allowed-classes Event)
;+		(inverse-slot inverse_of_eventIsA)
		(create-accessor read-write))
	(single-slot maxNumVal
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot assignmentName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot maxf1s2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot finishExtendedProposition
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot finishOffset
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot narrower
		(type STRING)
		(create-accessor read-write))
	(multislot broader
		(type STRING)
		(create-accessor read-write))
	(single-slot hasEvidence
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot maxs1f2
;+		(comment "Leaving blank implies +inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot unitString
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot finishOffsetUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minNumVal
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot inverse_of_primitiveParameterIsA
		(type INSTANCE)
;+		(allowed-classes PrimitiveParameter)
;+		(inverse-slot primitiveParameterIsA)
		(create-accessor read-write))
	(single-slot abbrevDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot withArguments
		(type INSTANCE)
;+		(allowed-classes Argument)
		(create-accessor read-write))
	(single-slot parameterValue
		(type INSTANCE)
;+		(allowed-classes ParameterConstraint)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot aggregatedFrom
		(type INSTANCE)
;+		(allowed-classes Parameter)
;+		(cardinality 0 1)
;+		(inverse-slot aggregatedInto)
		(create-accessor read-write))
	(single-slot multiple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot value
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot cui
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxValues
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mappingIndex
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot primitiveParameterIsA
		(type INSTANCE)
;+		(allowed-classes PrimitiveParameter)
;+		(inverse-slot inverse_of_primitiveParameterIsA)
		(create-accessor read-write))
	(single-slot displayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot patternAbstractedInto
		(type INSTANCE)
;+		(allowed-classes KeyFinding)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rank
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_eventIsA
		(type INSTANCE)
;+		(allowed-classes Event)
;+		(inverse-slot eventIsA)
		(create-accessor read-write))
	(single-slot maxs1f2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot code
		(type INSTANCE)
;+		(allowed-classes PrimitiveParameterCode)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot aggregatedInto
		(type INSTANCE)
;+		(allowed-classes AbstractParameter)
;+		(inverse-slot aggregatedFrom)
		(create-accessor read-write))
	(single-slot startOffsetUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot interpretationHelpText
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minValues
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minf1s2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lhs
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot partOf
		(type INSTANCE)
;+		(allowed-classes Event)
;+		(inverse-slot hasPart)
		(create-accessor read-write))
	(single-slot minf1f2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot withRelations
		(type INSTANCE)
;+		(allowed-classes Relation)
		(create-accessor read-write))
	(single-slot maxIndex
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rhs
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot isA
		(type INSTANCE)
;+		(allowed-classes Proposition)
;+		(inverse-slot inverseIsA)
		(create-accessor read-write))
	(single-slot maxGapValuesUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass KB
	(is-a %3ASTANDARD-CLASS)
	(role concrete)
	(multislot broader
		(type STRING)
		(create-accessor read-write))
	(multislot synonym
		(type STRING)
		(create-accessor read-write))
	(single-slot cui
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot related_slot
		(type STRING)
		(create-accessor read-write))
	(multislot semantic_type
		(type STRING)
		(create-accessor read-write))
	(multislot narrower
		(type STRING)
		(create-accessor read-write)))

(defclass Abstraction
	(is-a USER)
	(role abstract))

(defclass SimpleAbstraction
	(is-a Abstraction)
	(role concrete)
	(multislot allowedValues
		(type INSTANCE)
;+		(allowed-classes SimpleParameterConstraint)
		(create-accessor read-write))
	(single-slot minDuration
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minValues
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxDuration
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxValues
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxGapValues
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxGapUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minGapValuesUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minGapValues
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minDurationUnits
		(type SYMBOL)
		(allowed-values Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot usingAlgorithm
		(type INSTANCE)
;+		(allowed-classes Algorithm)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxDurationUnits
		(type SYMBOL)
		(allowed-values Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxGap
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxGapValuesUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ComplexAbstraction
	(is-a Abstraction)
	(role concrete)
	(single-slot temporalOffsets
		(type INSTANCE)
;+		(allowed-classes TemporalOffsets)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxGapUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxGap
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot withRelations
		(type INSTANCE)
;+		(allowed-classes Relation)
		(create-accessor read-write)))

(defclass AggregateAbstraction "An abstract parameter that is created by calculating a statistical aggregation on a time series (mean, variance, max, min, etc.)."
	(is-a Abstraction)
	(role concrete)
	(multislot aggregateAllowedValues
		(type INSTANCE)
;+		(allowed-classes AggregateParameterConstraint)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot during
		(type INSTANCE)
;+		(allowed-classes AbstractParameter)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass SliceAbstraction
	(is-a Abstraction)
	(role concrete)
	(single-slot minIndex
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot extendedParameters
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot maxIndex
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Transformation "A parameter that is calculated by transforming a value into another value over the same temporal extant. A primitive parameter is transformed into a primitive parameter, an abstract parameter is transformed into an abstract parameter. and a constant parameter is transformed into a constant parameter."
	(is-a USER)
	(role concrete)
	(single-slot usingAlgorithm
		(type INSTANCE)
;+		(allowed-classes Algorithm)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Proposition
	(is-a USER)
	(role abstract)
	(multislot inverseIsA
		(type INSTANCE)
;+		(allowed-classes Proposition)
		(create-accessor read-write))
	(single-slot displayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot abbrevDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot isA
		(type INSTANCE)
;+		(allowed-classes Proposition)
		(create-accessor read-write)))

(defclass Parameter "A value with an optional temporal extant."
	(is-a Proposition)
	(role abstract)
	(multislot classAttributes
		(type INSTANCE)
;+		(allowed-classes ParameterClassAttribute)
		(create-accessor read-write))
	(multislot transformedInto
		(type INSTANCE)
;+		(allowed-classes Parameter)
		(create-accessor read-write))
	(single-slot valueType
		(type SYMBOL)
;+		(allowed-parents Value)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot transformedFrom
		(type INSTANCE)
;+		(allowed-classes Parameter)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot abstractedInto
		(type INSTANCE)
;+		(allowed-classes AbstractParameter)
		(create-accessor read-write)))

(defclass AbstractParameter "A value that is true over an interval of time."
	(is-a Parameter)
	(role abstract)
	(multislot abstractedFrom
		(type INSTANCE)
;+		(allowed-classes Parameter)
		(create-accessor read-write))
	(multislot abstractParameterIsA
		(type INSTANCE)
;+		(allowed-classes AbstractParameter)
		(create-accessor read-write))
	(multislot inverse_of_abstractParameterIsA
		(type INSTANCE)
;+		(allowed-classes AbstractParameter)
		(create-accessor read-write)))

(defclass Pregnancy
	(is-a AbstractParameter)
	(role concrete))

(defclass Visit
	(is-a AbstractParameter)
	(role concrete))

(defclass AbstractLab
	(is-a AbstractParameter)
	(role concrete))

(defclass PrimitiveParameter "A value that is true at a time instance."
	(is-a Parameter)
	(role abstract)
	(multislot inverse_of_primitiveParameterIsA
		(type INSTANCE)
;+		(allowed-classes PrimitiveParameter)
		(create-accessor read-write))
	(single-slot maxGapUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot primitiveParameterIsA
		(type INSTANCE)
;+		(allowed-classes PrimitiveParameter)
		(create-accessor read-write))
	(single-slot maxGap
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Lab
	(is-a PrimitiveParameter)
	(role concrete)
	(single-slot units
		(type INSTANCE)
;+		(allowed-classes Units)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass DxCode
	(is-a PrimitiveParameter)
	(role concrete))

(defclass Other
	(is-a PrimitiveParameter)
	(role concrete))

(defclass ConstantParameter "A value that is always true."
	(is-a Parameter)
	(role abstract)
	(single-slot multiple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot constantParameterIsA
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write)))

(defclass KeyFinding
	(is-a Proposition)
	(role concrete)
	(multislot hasRelationship
		(type INSTANCE)
;+		(allowed-classes Parameter)
		(create-accessor read-write))
	(single-slot hasEvidence
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot interpretationHelpText
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rank
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Event
	(is-a Proposition)
	(role concrete)
	(multislot partOf
		(type INSTANCE)
;+		(allowed-classes Event)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot hasPart
		(type INSTANCE)
;+		(allowed-classes Event)
		(create-accessor read-write)))

(defclass Assignment
	(is-a USER)
	(role concrete)
	(single-slot assignmentValue
		(type INSTANCE)
;+		(allowed-classes AlgorithmDataType)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot assignmentName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Units
	(is-a USER)
	(role concrete)
	(single-slot unitString
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass AlgorithmDataType
	(is-a USER)
	(role concrete)
	(single-slot value
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass StringAlgorithmDataType
	(is-a AlgorithmDataType)
	(role concrete))

(defclass ValueAlgorithmDataType
	(is-a AlgorithmDataType)
	(role concrete))

(defclass Value
	(is-a USER)
	(role abstract)
	(single-slot value
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass NumericalValue
	(is-a Value)
	(role abstract))

(defclass DoubleValue
	(is-a NumericalValue)
	(role concrete))

(defclass InequalityDoubleValue
	(is-a NumericalValue)
	(role concrete))

(defclass CategoryValue
	(is-a Value)
	(role abstract))

(defclass OrdinalValue
	(is-a CategoryValue)
	(role concrete))

(defclass NominalValue
	(is-a CategoryValue)
	(role concrete))

(defclass BooleanValue
	(is-a CategoryValue)
	(role concrete))

(defclass PrimitiveParameterCode
	(is-a USER)
	(role abstract)
	(single-slot codeAbbrevDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot codeDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass LabParameterCode
	(is-a PrimitiveParameterCode)
	(role concrete))

(defclass PrimitiveParameterAttribute
	(is-a USER)
	(role concrete)
	(single-slot valueType
		(type SYMBOL)
;+		(allowed-parents Value)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot displayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot abbrevDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass LabParameterAttribute
	(is-a PrimitiveParameterAttribute)
	(role concrete))

(defclass RadiologyParameterAttribute
	(is-a PrimitiveParameterAttribute)
	(role concrete))

(defclass Argument
	(is-a USER)
	(role concrete)
	(single-slot valueType
		(type SYMBOL)
;+		(allowed-parents Value)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Relation
	(is-a USER)
	(role concrete)
	(single-slot maxs1s2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxf1f2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minf1s2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lhs
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot minf1f2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxf1s2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxf1f2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minf1f2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxs1f2
;+		(comment "Leaving blank implies +inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxs1f2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mins1f2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mins1f2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mins1s2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rhs
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot maxs1s2
;+		(comment "Leaving blank implies +inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minf1s2Units
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mins1s2
;+		(comment "Leaving blank implies -inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxf1s2
;+		(comment "Leaving blank implies +inf.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Algorithm
	(is-a USER)
	(role concrete)
	(single-slot maxNumVal
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minNumVal
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot inValueType
		(type SYMBOL)
;+		(allowed-parents Value)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot withArguments
		(type INSTANCE)
;+		(allowed-classes Argument)
		(create-accessor read-write)))

(defclass ParameterClassAttribute
	(is-a USER)
	(role concrete)
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ParameterConstraint
	(is-a USER)
	(role abstract))

(defclass AggregateParameterConstraint
	(is-a ParameterConstraint)
	(role concrete)
	(single-slot minValThreshold
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minValComp
		(type SYMBOL)
		(allowed-values gt gte eq)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxValThreshold
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot usingAlgorithm
		(type INSTANCE)
;+		(allowed-classes Algorithm)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot aggregateAllowedValueOf
		(type INSTANCE)
;+		(allowed-classes AggregateAbstraction)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot displayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot abbrevDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxValComp
		(type SYMBOL)
		(allowed-values lt lte eq)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass SimpleParameterConstraint
	(is-a ParameterConstraint)
	(role concrete)
	(single-slot minValThreshold
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot allowedValueOf
		(type INSTANCE)
;+		(allowed-classes Parameter)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot minValComp
		(type SYMBOL)
		(allowed-values gt gte eq)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxValThreshold
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot displayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot abbrevDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxValComp
		(type SYMBOL)
		(allowed-values lt lte eq)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TemporalOffsets
	(is-a USER)
	(role concrete)
	(single-slot finishSide
		(type SYMBOL)
		(allowed-values Start Finish)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot startOffset
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot startExtendedProposition
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot finishOffsetUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot startSide
		(type SYMBOL)
		(allowed-values Start Finish)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot startOffsetUnits
		(type SYMBOL)
		(allowed-values Minute Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot finishExtendedProposition
		(type INSTANCE)
;+		(allowed-classes ExtendedProposition)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot finishOffset
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot complexAbstraction
		(type INSTANCE)
;+		(allowed-classes ComplexAbstraction)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass KB_ROOT
	(is-a USER)
	(role concrete)
	(multislot broader
		(type STRING)
		(create-accessor read-write))
	(multislot synonym
		(type STRING)
		(create-accessor read-write))
	(single-slot cui
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot related_slot
		(type STRING)
		(create-accessor read-write))
	(single-slot documentation
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot semantic_type
		(type STRING)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot narrower
		(type STRING)
		(create-accessor read-write)))

(defclass ExtendedProposition
	(is-a USER)
	(role concrete)
	(single-slot parameterValue
		(type INSTANCE)
;+		(allowed-classes ParameterConstraint)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minDuration
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxDuration
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minDurationUnits
		(type SYMBOL)
		(allowed-values Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ANAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot proposition
		(type INSTANCE)
;+		(allowed-classes Proposition)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot maxDurationUnits
		(type SYMBOL)
		(allowed-values Hour Day)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot displayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot abbrevDisplayName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))