<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.protempa</groupId>
        <artifactId>protempa</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <groupId>org.protempa</groupId>
    <artifactId>protempa-bcp-serviceloader</artifactId>
    <packaging>jar</packaging>
    <name>Protempa ServiceLoader Backend Configurations Provider</name>
    <description>Provides support for implementing Protempa configuration
        backends using the Java ServiceLoader mechanism.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>../etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>../etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-framework</artifactId>
            <version>2.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
