
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.protempa</groupId>
        <artifactId>protempa</artifactId>
        <version>3.0-Alpha-2-SNAPSHOT</version>
    </parent>

    <groupId>org.protempa</groupId>
    <artifactId>protempa-dsb-file</artifactId>
    <packaging>jar</packaging>

    <name>Protempa File Data Source Backend</name>
    <description>Implements support for retrieving data from files.</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>../etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>../etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-framework</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bp-serviceloader</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
