<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.protempa</groupId>
        <artifactId>protempa</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.protempa</groupId>
    <artifactId>protempa-bconfigs-ini4j-ini</artifactId>
    <packaging>jar</packaging>
    <name>Protempa Ini4j INI Backend Configurations</name>
    <description>Protempa Ini4j INI Backend Configurations implements an INI
        configuration mechanism for Protempa.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>../etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>../etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bcp-serviceloader</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
