<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.stanford</groupId>
    <artifactId>protege</artifactId>
    <version>3.3.1</version>
    <packaging>jar</packaging>
    <name>Protege</name>
    <url>http://protege.stanford.edu</url>
    <description>Protégé is a free, open source ontology editor and knowledge-base framework.</description>
    <licenses>
        <license>
            <name>The Mozilla Public License</name>
            <url>http://www.mozilla.org/MPL/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Stanford</id>
            <name>Stanford Center for Biomedical Informatics Research</name>
        </developer>
    </developers>
    <distributionManagement>
        <downloadUrl>http://protege.stanford.edu/download/download.html</downloadUrl>
    </distributionManagement> 
    <dependencies>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>2.1.3</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
</project>
