
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>protempa</artifactId>
        <version>3.0-Alpha-11</version>
    </parent>

    <groupId>org.eurekaclinical</groupId>
    <artifactId>protempa-bp-serviceloader</artifactId>
    <packaging>jar</packaging>
    <name>Protempa ServiceLoader Backend Provider</name>
    <description>Provides support for implementing Protempa backends using the 
        Java ServiceLoader mechanism.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>protempa-framework</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>../etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>../etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
