
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>protempa</artifactId>
        <version>3.0-Alpha-5-SNAPSHOT</version>
    </parent>
  
    <groupId>org.eurekaclinical</groupId>
    <artifactId>protempa-framework</artifactId>
    <packaging>jar</packaging>
    <name>Protempa Framework</name>
    <description>Protempa Framework is the core of Protempa.</description>
    <properties>
        <protempa.xsd.version>1.1</protempa.xsd.version>
        <protempa.xsd.parentUrl>http://aiwdev02.eushc.org/protempa/schema/${protempa.xsd.version}</protempa.xsd.parentUrl>
        <protempa.xsd.query.name>protempa_query.xsd</protempa.xsd.query.name>
        <protempa.xsd.query.url>${protempa.xsd.parentUrl}/${protempa.xsd.query.name}</protempa.xsd.query.url>
        <protempa.xsd.configuration.name>protempa_configuration.xsd</protempa.xsd.configuration.name>
        <protempa.xsd.configuration.url>${protempa.xsd.parentUrl}/${protempa.xsd.configuration.name}</protempa.xsd.configuration.url>
        <protempa.xsd.relationalDBBackend.name>protempa_relationalDBBackend.xsd</protempa.xsd.relationalDBBackend.name>
        <protempa.xsd.relationalDBBackend.url>${protempa.xsd.parentUrl}/${protempa.xsd.relationalDBBackend.name}</protempa.xsd.relationalDBBackend.url>
        <protempa.xsd.tableQueryResultsHandler.name>protempa_tableQueryResultsHandler.xsd</protempa.xsd.tableQueryResultsHandler.name>
        <protempa.xsd.tableQueryResultsHandler.url>${protempa.xsd.parentUrl}/${protempa.xsd.tableQueryResultsHandler.name}</protempa.xsd.tableQueryResultsHandler.url>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>javautil</artifactId>
            <version>3.0-Alpha-3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>4.0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xstream</artifactId>
            <version>1.4.1_1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>../etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>../etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>org/protempa/xml/*.xsd</include>
                    <include>org/protempa/backend/**/*</include>
                    <include>org/protempa/proposition/**/*</include>
                    <include>org/protempa/asb/**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>org/protempa/xml/urls.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
