<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>protempa</artifactId>
    <groupId>org.protempa</groupId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>protempa-test-suite</artifactId>
  <name>Protempa Test Suite</name>
  <description>For running end-to-end regression tests against Protempa</description>
  <dependencies>
  	<dependency>
  		<groupId>org.protempa</groupId>
  		<artifactId>protempa-framework</artifactId>
  		<version>2.0-SNAPSHOT</version>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.protempa</groupId>
  		<artifactId>protempa-ksb-protege</artifactId>
  		<version>2.0-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.protempa</groupId>
  		<artifactId>protempa-tsb-umls</artifactId>
  		<version>2.0-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.3.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.protempa</groupId>
  		<artifactId>protempa-bcp-commons</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.protempa</groupId>
  		<artifactId>protempa-bconfigs-commons-ini</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.3.164</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
             <skipTests>true</skipTests>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>