
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.protempa</groupId>
        <artifactId>protempa</artifactId>
        <version>2.2</version>
    </parent>

    <groupId>org.protempa</groupId>
    <artifactId>protempa-ksb-protege</artifactId>
    <packaging>jar</packaging>
    <name>Protempa Protege Knowledge Source Backend</name>
    <description>Implements Protege ontology support for specifying
        temporal abstractions.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>../etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>../etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-framework</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bp-serviceloader</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bconfigs-commons-ini</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford</groupId>
            <artifactId>protege</artifactId>
            <version>3.4.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
